.breadcrumb { 
  list-style: none; 
  overflow: hidden; 
  font: 28px Helvetica, Arial, Sans-Serif;
  margin: 40px;
  padding:25;
}
.breadcrumb li { 
  float: left; 
}
.breadcrumb li a {
  color: white;
  text-decoration: none; 
  padding: 15px 0 65px 55px;
  background: light_blue; /* fallback color */
  background: hsla(186,96%,94%,96); 
  position: relative; 
  display: block;
  float: left;
}
.breadcrumb li a:after { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent;           
  border-bottom: 50px solid transparent;
  border-left: 30px solid (186,96%,94%,96);
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  left: 100%;
  z-index: 2; 
}  
.breadcrumb li a:before { 
  content: " "; 
  display: block; 
  width: 0; 
  height: 0;
  border-top: 50px solid transparent;           
  border-bottom: 50px solid transparent;
  border-left: 30px solid lightblue;
  position: absolute;
  top: 50%;
  margin-top: -50px; 
  margin-left: 1px;
  left: 100%;
  z-index: 1; 
}	
.breadcrumb li:first-child a {
  padding-left: 10px;
}
.breadcrumb li:nth-child(2) a       { background:        hsla(186,96%,94%,96); }
.breadcrumb li:nth-child(2) a:after { border-left-color: hsla(186,96%,94%,96); }
.breadcrumb li:nth-child(3) a       { background:        hsla(186,96%,94%,96); }
.breadcrumb li:nth-child(3) a:after { border-left-color: hsla(186,96%,94%,96); }
.breadcrumb li:nth-child(4) a       { background:        hsla(186,96%,94%,96); }
.breadcrumb li:nth-child(4) a:after { border-left-color: hsla(186,96%,94%,96); }
.breadcrumb li:nth-child(5) a       { background:        hsla(186,96%,94%,96); }
.breadcrumb li:nth-child(5) a:after { border-left-color: hsla(186,96%,94%,96); }
.breadcrumb li:last-child a { border-left-color: hsla(186,96%,94%,96); }
}
.breadcrumb li:last-child a:after { border: 0; }
.breadcrumb li a:hover { background: hsla(133,96%,21%,32); }
.breadcrumb li a:hover:after { border-left-color: hsla(133,96%,21%,32) !important; }

body {
  background-color: white;
}
